* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --shimmer-bg: lightgrey;
    --black: #000000;
    --white: #ffffff;
}

.root {
    >* {
        padding: 10px;
    }

    display: flex;
    flex-direction: column;
    height: 100vh;

    >main {
        flex: 1;


    }
}



body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f0dd;
}

.logo-a {
    width: 100px;
    height: 74px;
    display: block;

    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}

.main-nav {
    display: flex;
    list-style-type: none;

    li {
        padding: 10px;
    }
}

.card {
    min-width: 100px;
    max-width: 200px;
    height: 100%;
    box-shadow: 0 1px 4px rgba(#000000, .2);

    >section {
        padding: 10px;
    }
}

.restaurants {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    >a {
        color: var(--black);
        text-decoration: none;

    }
}

.restaurants-search {
    margin-bottom: 10px;
}

.shimmer-cards {
    .card {
        min-height: 326px;
        width: 200px;
    }

    .restaurants-search {
        width: 150px;
        background-color: var(--shimmer-bg);
        height: 21px;
    }

    .shimmer-img {
        height: 126px;
        background-color: var(--shimmer-bg);
    }

    h3 {
        height: 44px;
        background-color: grey;
    }
}

.restaurant-details {
    display: flex;
    gap: 30px;
    background-color: #222222;
    color: #ffffff;
    min-height: 146px;

    .restaurant-img {
        max-width: 200px;

    }
}

.shimmer-restaurant-details {


    + {
        .restaurant-menu li {
            height: 90px;
        }
    }
}

.restaurant-menu {
    ul {
        list-style-type: none;
        margin-left: 210px;
    }

    li {
        padding: 20px;

        display: grid;
        grid-template-columns: 1fr 200px;

        +li {
            border-top: 1px solid #eeeeee;

        }
    }

    .item-img {
        max-height: 50px;
    }
}

.item-img-placeholder {
    width: 79px;
    height: 50px;
    background-color: #dddddd;
    display: flex;
    align-items: center;
    text-align: center;

    &::before {
        content: "No Preview Available";
        font-size: .7em;

    }
}